#########################################################################################################
##############                Twitter Streaming Project                                    ##############
##############                Configuration Parameters                                     ##############
#########################################################################################################
##Spark related configuration parameters
master.mode=local[*]
application.name=Twitter Streaming Application
log.level=WARN

##Twitter related configuration parameters
twitter4j.oauth.consumerKey=
twitter4j.oauth.consumerSecret=
twitter4j.oauth.accessToken=
twitter4j.oauth.accessTokenSecret=
twitter.streaming.topic=twitterTopic
twitter.sentiment.topic=sentimentTopic

##Apache Kakfa related configuration parameters
bootstrap.servers.config=ip-172-31-13-154.ec2.internal:6667
client.id.config=TweetsProducer
key.serializer.class.config=org.apache.kafka.common.serialization.StringSerializer
value.serializer.class.config=org.apache.kafka.common.serialization.StringSerializer
